# status-machina

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
core/: build.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
spring/: build.gradle.kts
status-machina-atomix/src/test/java/com/thekirschners/statusmachina/: TestSpringBootApp.java
status-machina-atomix/src/test/java/io/statusmachina/: TestSpringBootApp.java
status-machina-core/: build.gradle.kts  gradle.lockfile
status-machina-core/src/main/java/io/statusmachina/core/: EnumBasedMachineDefinitionBuilderProvider.java  MachineDefImpl.java  MachineInstanceBuilderImpl.java  MachineInstanceImpl.java  Transition.java  TransitionException.java  TransitionRecord.java
status-machina-core/src/main/liquibase/: changeset-v1.xml
status-machina-core/src/test/java/io/statusmachina/core/: GuardedStpTransitionTest.java  MachinaDefinitionTest.java  MachineInstanceErrorTest.java  MachineInstanceTest.java
status-machina-spring/: build.gradle.kts  gradle.lockfile
status-machina-spring/src/main/liquibase/: changeset-v1.xml  changeset-v2.xml
status-machina-spring/src/main/resources/liquibase/: liquibase-changelog.xml
status-machina-spring/src/main/resources/liquibase/changelogs/: changeset-v1.xml  changeset-v2.xml  changeset-v3.xml
status-machina-spring/src/test/java/io/statusmachina/: TestSpringBootApp.java
status-machina-spring/src/test/resources/: application.properties
(+122 files in other folders)
