#
#
# Copyright 2019 <---> Present Status Machina Contributors (https://github.com/entzik/status-machina/graphs/contributors)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# This software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
# CONDITIONS OF ANY KIND, either express or implied. See the License for the
# specific language governing permissions and limitations under the License.
#
#

# Major bump: the Spring Boot 4 / Jakarta EE 11 / Java 17 baseline is a breaking change for consumers
# (javax -> jakarta namespace, raised minimum Boot and JDK, spring-retry no longer required).
version=9.0.0
group=io.statusmachina

# Spring Boot baseline used to compile and test the library. Consumers are NOT pinned to this version
# (the Spring dependencies are declared compileOnly and are not published); it only sets the build baseline.
# Override per-build with -PspringBootVersion=<x.y.z>, e.g. to check a newer 4.x release.
springBootVersion=4.0.0

# Java toolchain language version used to compile and test both modules (Spring Boot 4 baseline is 17).
javaVersion=17
